{
  "name": "cargo-terminal",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev:server": "nodemon --legacy-watch src/server.js",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.5",
    "@sucrase/jest-plugin": "^2.1.0",
    "@types/jest": "^26.0.23",
    "babel-eslint": "^10.1.0",
    "datatype": "^1.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "factory-girl": "^5.0.4",
    "jest": "^26",
    "mongodb-memory-server": "^7.2.1",
    "nodemon": "^2.0.2",
    "prettier": "^2.3.1",
    "sucrase": "^3.20.0",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "axios": "^0.21.1",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "mongoose": "^5.12.10",
    "swagger-ui-express": "^4.1.6"
  }
}
